<?xml version="1.0" encoding="utf-8"?>

<!--Name                 Matthew Cadden
    Student ID           S1508111
    Programme of Study   Computer Games (Software Development)-->


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/salutation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="27dp"
            android:text="Great British Earthquakes"
            android:textAlignment="center"
            android:textColor="@color/cardview_dark_background"
            android:textSize="23sp" />

        <ListView
            android:id="@+id/scrollList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/salutation"
            android:layout_marginTop="-1dp"
            android:background="@color/colorPrimaryDark"
            android:cacheColorHint="@color/colorPrimary" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="50dp"
            android:background="@color/cardview_dark_background"
            android:entries="@array/sort_arrays"
            android:prompt="@string/sort_prompt" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="323dp"
            android:layout_marginBottom="0dp"
            android:background="@color/cardview_dark_background"
            android:text="Sort"
            android:textColor="@color/cardview_light_background"
            android:textStyle="bold" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>